ea4bc82a6ad023ab7ee23ee620429895
::res://::1743110971
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1717904380::1743109359::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1743100437
::res://Audio/GUI/::1743109359
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1717904380::1743109359::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1717904380::1743109359::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1743109359
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1717904380::1743109359::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript/GDScript::1457085154990105492::1717904380::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1743109359
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1717904380::1743109359::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1717904380::1743109359::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1717904380::1743109359::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1717904380::1743109359::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1717904380::1743109359::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1717904380::1743109359::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1717904380::1743109359::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1717904380::1743109359::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1717904380::1743109359::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1743111038
enemy.gd::GDScript::2835818874570792907::1743109750::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1743110880::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1743111038::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_strawberry.tscn::PackedScene::4058422932354145120::1743110880::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://6hssitn8p3vl::::res://Textures/Enemy/Strawberry.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1743110880::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_tomato.tscn::PackedScene::2500428672263140551::1743110880::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://dwebk504yrptx::::res://Textures/Enemy/Tomato Sprite Sheet.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript/GDScript::8567086128273818215::1743106804::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::5124080605965701038::1743109367::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://dub7wllpkt2e2::::res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
enemy_banana.tscn::PackedScene::3314280306412633775::1743111037::0::1::::<><><>0<>0<><>::uid://bgnxr1ce3vj68::::res://Enemy/enemy.gd<>uid://6hssitn8p3vl::::res://Textures/Enemy/Strawberry.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
::res://Font/::1743109359
tenderness.otf::FontFile/FontFile::4903199324624063636::1717904380::1743109359::1::::<><><>0<>0<>5ded2a711d4a3bd611ce03cc89ca98b1<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1743110881
experience_gem.gd::GDScript/GDScript::9054321585981747966::1717904380::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1743110881::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://d188ma3tryrw5::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1743110880
player.gd::GDScript/GDScript::5845444433217327948::1717904380::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1743110880::0::1::::<><><>0<>0<><>::uid://cpjtu632vgg33::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1743110881
ice_spear.gd::GDScript/GDScript::3033149577080205212::1717904380::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene/PackedScene::1575803542647231666::1743109367::0::1::::<><><>0<>0<><>::uid://bjhjsbejwigrc::::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript/GDScript::925416988266970794::1717904380::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1743110881::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://ngjqn41t6ehe::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript/GDScript::6921305469633530780::1717904380::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene/PackedScene::2987093124882172644::1743109367::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://c5uy5ixoveaue::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1743110881
item_container.gd::GDScript/GDScript::6660258278964433387::1717904380::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1743110881::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://c15jql1r18h5l::::res://Player/GUI/item_container.gd
::res://Textures/::1743109359
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::4604309448662790747::1717904380::1743109359::1::::<><><>0<>0<>3f4e0787d448176e0cc1f9b77b93d374<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1743111053
Banana Sprite Sheet.png::CompressedTexture2D::2061568020198844449::1743111053::1743111053::1::::<><><>0<>0<>3ff4d63ff7f27209eded9e74cee00d1d<>res://.godot/imported/Banana Sprite Sheet.png-7bd66d1ab92dd59e51427c1865f65c9f.ctex::
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1717904380::1743109359::1::::<><><>0<>0<>5cdc27b61a3c06b26022e2ac1e779809<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1717904380::1743109359::1::::<><><>0<>0<>771280634998b896d92cd1858822f463<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1717904380::1743109359::1::::<><><>0<>0<>8801fa366feed61652c54ef72524cf14<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1717904380::1743109359::1::::<><><>0<>0<>223bb10d0275bce35af42a95f5ee064c<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1717904380::1743109359::1::::<><><>0<>0<>d010bad98635d4414ba8833b2b63334c<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1717904380::1743109359::1::::<><><>0<>0<>0c1c8e6181de8990f6f442a1044b2a1b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
Strawberry.png::CompressedTexture2D/CompressedTexture2D::2191430297390974125::1743101368::1743109359::1::::<><><>0<>0<>187e5a5f56b3ad2e8174bdb94e79908d<>res://.godot/imported/Strawberry.png-c0cb2496843a0eb363c21e877f60c8c4.ctex::
Tomato Sprite Sheet.png::CompressedTexture2D/CompressedTexture2D::8711754312735070401::1743101361::1743109359::1::::<><><>0<>0<>a78fdfce6ea1fd6ec6d367669978e83e<>res://.godot/imported/Tomato Sprite Sheet.png-6305f24f4764ce98014bbe93d7d5603c.ctex::
::res://Textures/GUI/::1743109359
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1717904380::1743109359::1::::<><><>0<>0<>4c076604de75e0b0247e4486501afec2<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1717904380::1743109359::1::::<><><>0<>0<>d32b09cf430a15c8d24ddd04a7c05f39<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1717904380::1743109359::1::::<><><>0<>0<>2e78431d44c5ebb007b4e0da558465d4<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1717904380::1743109359::1::::<><><>0<>0<>ecd16b0d68fe675c9cd1df3328533c30<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1717904380::1743109359::1::::<><><>0<>0<>7896e47a7c5493070c9549bf656cc549<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1743100439
::res://Textures/Items/Gems/::1743109359
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1717904380::1743109359::1::::<><><>0<>0<>56619f3ef30b1a6926a0731ffd6ff6c2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1717904380::1743109359::1::::<><><>0<>0<>961fb443c369f48e2fce62453fcf2b70<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1717904380::1743109359::1::::<><><>0<>0<>bc56ee30d85234dc8a74a417fe913935<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1743109359
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1717904380::1743109359::1::::<><><>0<>0<>5c44746fc01566bce0d74df92391768e<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1717904380::1743109359::1::::<><><>0<>0<>af23d48e4ffcc54a8f5a73e656d0e760<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1717904380::1743109359::1::::<><><>0<>0<>bfc7a492dd02126f950eddf763d9b718<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1717904380::1743109359::1::::<><><>0<>0<>8ab1b9de68d391088d77fbd98e7c4308<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1717904380::1743109359::1::::<><><>0<>0<>fbc34088613727dcdbc832233e6e6d82<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1717904380::1743109359::1::::<><><>0<>0<>b046a363e8674a21b117da2d0d69ccef<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1717904380::1743109359::1::::<><><>0<>0<>344ddb04d725ff1d26e0e95a9609e92b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1743109359
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1717904380::1743109359::1::::<><><>0<>0<>d4a0a8a17d2236b1e1a548f7df5c30c1<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1717904380::1743109359::1::::<><><>0<>0<>5588a0c8c78f12b702dbd0f27c30ec40<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1717904380::1743109359::1::::<><><>0<>0<>eb1540cb0fd8594472a1e8da0e912c72<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1717904380::1743109359::1::::<><><>0<>0<>6e4614ae24484db09fccfc1d631a592f<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1717904380::1743109359::1::::<><><>0<>0<>f0e155aec9c4ae5cefd5e6e74e64759d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1743109359
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1717904380::1743109359::1::::<><><>0<>0<>52be1e146567194ee97a240ff5108e27<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1743110881
menu.gd::GDScript/GDScript::1599024379642972153::1717904380::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1743110881::0::1::::<><><>0<>0<><>::uid://w1txy10m20c0::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1743110881
basic_button.gd::GDScript/GDScript::3117916014360786941::1717904380::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1743110880::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://bkolveetbv8c4::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript/GDScript::6869562653610031795::1717904380::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1743110880::0::1::::<><><>0<>0<><>::uid://c44wxtnp8s4s2::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript/GDScript::6224454495719664212::1717904380::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1743110881::0::1::::<><><>0<>0<><>::uid://cuxf4dx0eo20g::::res://Utility/hit_box.gd
hurt_box.gd::GDScript/GDScript::2328230351195079755::1717904380::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1743110881::0::1::::<><><>0<>0<><>::uid://8f2u4p4paxmh::::res://Utility/hurt_box.gd
item_option.gd::GDScript/GDScript::2146538821777074549::1717904380::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1743110881::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://5t2ge8oyssxp::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript/GDScript::4168067670785432405::1717904380::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript/GDScript::7704035899681616569::1743109392::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1743110881::0::1::::<><><>0<>0<><>::uid://dh05l0vfmt8dx::::res://Utility/upgrade_db.gd
::res://World/::1743110971
world.tscn::PackedScene::8628008232662343889::1743110971::0::1::::<><><>0<>0<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://bx26vrpyos7bo::::res://Enemy/enemy_strawberry.tscn<>uid://b0nbp3g8lr7lh::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_tomato.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://u028ko8kxgwy::::res://Audio/Music/snd_Music.gd
