[gd_scene load_steps=3 format=3 uid="uid://rt05tyi7vc0g"]

[ext_resource type="Texture2D" uid="uid://chs611yf5p3hy" path="res://Textures/GUI/EmptyItem.png" id="1_smjno"]
[ext_resource type="Script" uid="uid://dr2gqb21uouvv" path="res://Player/GUI/item_container_ninja.gd" id="2_smjno"]

[node name="ItemContainer" type="TextureRect"]
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_smjno")
script = ExtResource("2_smjno")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.33, 0.33)
