[gd_scene load_steps=5 format=3 uid="uid://bffnps2hy3re5"]

[ext_resource type="Script" uid="uid://bvat8y8f7fwpw" path="res://Player/Attack/chef_big_knife.gd" id="1_sq5wa"]
[ext_resource type="Texture2D" uid="uid://br0piamwjw48v" path="res://Textures/Items/Weapons/knife_big.png" id="2_sq5wa"]
[ext_resource type="AudioStream" uid="uid://cl3g2vts3nyt0" path="res://Audio/SoundEffect/ice.wav" id="3_f1ppk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4tiy"]
size = Vector2(6.36396, 33.234)

[node name="chef_big_knife" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_sq5wa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.013916, 0.013916)
texture = ExtResource("2_sq5wa")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.96046e-08)
rotation = -0.785398
shape = SubResource("RectangleShape2D_p4tiy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f1ppk")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
