[gd_scene load_steps=5 format=3 uid="uid://c4wgn1iab381m"]

[ext_resource type="Script" uid="uid://bxo28u8vamaxi" path="res://Player/Attack/chef_small_knife.gd" id="1_hp6ou"]
[ext_resource type="Texture2D" uid="uid://bgxjhkcycms3p" path="res://Textures/Items/Weapons/chef_small_knife.png" id="2_hp6ou"]
[ext_resource type="AudioStream" uid="uid://cl3g2vts3nyt0" path="res://Audio/SoundEffect/ice.wav" id="3_51jln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4tiy"]
size = Vector2(12.1976, 42.4264)

[node name="chef_small_knife" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hp6ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -9.53674e-07)
texture = ExtResource("2_hp6ou")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.687501, -0.687501)
rotation = -0.785398
shape = SubResource("RectangleShape2D_p4tiy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_51jln")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
