[gd_scene load_steps=2 format=3 uid="uid://dtsrdaiewhfm5"]

[ext_resource type="Script" uid="uid://bsminm4woypdw" path="res://Utility/damage_number.gd" id="1_2gr86"]

[node name="damage_number" type="Node2D"]
script = ExtResource("1_2gr86")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 5.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
